[global]
emergency_restart_threshold = 3
emergency_restart_interval = 1m
process_control_timeout = 5s

[www]
listen = /var/run/php-fpm7.sock
listen.mode = 0666
listen.allowed_clients = 127.0.0.1
clear_env = no
user = $USER
group = $USER
pm = ondemand
pm.max_children = 32
pm.process_idle_timeout = 15s
pm.max_requests = 200
