short_open_tag = Off;
display_errors = Off;
allow_url_fopen = On;
max_execution_time = 60;

post_max_size = ${MAX_UPLOAD}M
upload_max_filesize = ${MAX_UPLOAD}M
max_file_uploads = ${MAX_UPLOAD}M
memory_limit = 64M

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
